*{
    padding: 0px;
    margin: 0px;

}
.container{
    margin: 4px 30px;
}
.navbar{
    display: flex;
   justify-content: space-between;
}
.navbar ul li {
    display: inline-block;
    padding: 8px 10px;
}
a{
    text-decoration: none;
    color:black;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 14px;
}
.header{
    height: 100px;
    display: flex;
    width: 100%;

}

.n1{
    margin: 40px 20px;
    margin-left: 100px;
}
.n1 li a{
    text-align: center;
    padding: 5px 15px;
}
.header ul li{
    display: inline-block;
    font-family:Arial, Helvetica, sans-serif;
}
.n1 li a:hover{
    background-color: rgb(205, 233, 205);
    border-radius: 5px;

}
.n2{
    margin: 40px 20px;
    margin-left: 200px;
}
.n2 li a{
    padding: 5px 10px;
}
.n2 li a:hover{
    background-color: rgb(205, 233, 205);
    border-radius: 5px;
}
.baner{
    width: 100%;
    height: 50px;
    background-color: rgb(101, 170, 33);
    display: flex; 
}
.search{
   width: 200px;
    margin: 0px 50px;
    height: 500px;
}
.search button{
    width: 100%;
}
.search li a button{
    background-color: rgba(57, 102, 57, 0.498);
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: larger;
    height: 50px;
    border: none; 
}
.input{
    width: 500px;
    border: 0px;
    padding: 12px;
    border: 1px solid white;
    background-color:   white;
    margin: 5px 50px;
    border-radius: 5px;
    height: 35px;
}
 li {
    text-decoration: none;
    list-style-type: none;
}
.tx p{
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    padding: 12px;
    text-align: center;
    float: right;
}
.tx{
    margin-left: 80px;
}
.ban2{
    display: flex;
    width: 100%;
    height: 50px;
    background-color: rgb(101, 170, 33);
}
.ban2 li{
display: inline-block;
font-family:Arial, Helvetica, sans-serif;
}
.ban2 li a{
   padding: 5px 15px;
    text-align: center;
}
.ban2 ul{
    margin: 14px 30%;
    text-align: center;
}
.bar3 ul{
    display:flex;
}
.bar3 ul li a{
    display: inline-block;
    font-family:Arial, Helvetica, sans-serif;
}
.main-wraper{
    display: flex;
    font-family:Arial, Helvetica, sans-serif;
}
.p1{
    flex: 1;
}
.p1 ul li{
    padding: 20px 0px;
}
.btn{
    background-color: rgb(101, 170, 33);
    border: 0px;
    border-radius: 15px;
    width: 100%;
    height: 25px;
    color: white;
}
.p2{
    flex: 4; 
   
}
.kk{
    display: flex; 
    justify-content: space-between;
}
.slc{
    
    height: 40px;
    color: gray;
    border: 1px solid lightgray;
    border-radius: 20px;
}
.ben{
    height: 40px;
    border: 1px solid lightgray;
    border-radius: 10px;
    width: 50px;
}
.card{
    display: flex;
    flex-wrap: wrap;
    margin: 20px 15px;
    width: 100%;
}
.image img{
    width: 210px;
    height: 230px;
}
.c1{
    padding: 10px 10px;
}
.img-responsive{
    width: 100%;
    height: 500px;
    position: absolute;
}
.cod{
    position: relative;
    left: 40%;
    top: 80px;
   align-items: center;
   font-family:Arial, Helvetica, sans-serif;
   font-size: large;
   padding: 10px 5px;
}
.bwn{
    background-color: rgb(101, 170, 33);
    border: 0px;
    border-radius: 25px;
    width: 160px;
    height: 40px;
    color: white;
}
.slider{
    width: 100%;
    height: 500px;
}
.twocrd{
    display: flex;
    width: 100%;
    height: 200px;
}
.cr1{
    flex: 2;
    position: relative; 
}
.cr2{
    flex: 2;
    position: relative;
    padding-left: 15px;
    
}
.boc{
    position: absolute;
    left: 40px;
    top: 40px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: larger;
}
.mil{
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    margin: 4px 30px;
}
.mil ul{
    display: flex;
    text-align: center;
    padding: 5px 360px;
}
.mil li a{
    display: inline-block;
    padding: 5px 20px;
}
.mil li a:hover{
    color: rgb(157, 216, 39);
}
.fresh{
    display: flex;
    width: 100%;
}
.pix{
     padding: 5px 15px;
     width: 270px;
     font-family:Arial, Helvetica, sans-serif;
}
.pix img{
    width: 260px;
    height: 300px;  
}
.blocks{
    display: flex;
    width: 100%;
    height: 200px;
}
.img-res{
    width: 200px;
    height: 150px;
    padding: 10px 10px;
    align-items: center;
}
.footer{
    width: 100%;
    height: 150px;
    background-color: #76a72f;
    display: flex;
    font-family:Arial, Helvetica, sans-serif;
}
.t1{
    width: 25%;
    margin: 20px 10px;
}
.t1 table{
    color: white;
}
.t1 table td{
    padding: 10px 20px;
}
.end{
    display: flex;
    width: 100%;
    height: 300px;
    background-color: black;
    color: white;
}
.e1{
    color: white;
    width: 20%;
    padding: 50px 5px;
}
.e1 p{
    color: darkgrey;
}
.in{
    width: 200px;
    height: 30px;
    border-radius: 10px;
}