<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./foodi.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main-wrapper">
        <div class="container">
        <div class="navbar">
            <div class="nav1">
            <ul>
                <li><a href="#"><i class="fa-solid fa-phone" style="color: #a4a9b2;"></i>&nbsp;+01 3435754</a></li>
                <li><a href="#"><i class="fa-regular fa-envelope" style="color: #ccced1;"></i>&nbsp;calue@domain.com</a></li>
                <li><a href="#"><i class="fa-solid fa-car" style="color: #c5cad3;"></i>&nbsp;Track Your Order</a></li>
                <li><a href="#"><i class="fa-solid fa-location-dot" style="color: #ced2da;"></i>&nbsp;Store Locator</a></li>
            </ul>
        </div>
        <!-- /.nav1 -->
        <div class="nav2">
            <ul>
                <li><a href="#">Chile</a></li>
                <li><a href="#">USD-US Dollar</a></li>
            </ul>
        </div>
        <!-- /.nav2 -->
        </div>
        <!-- /.navbar -->
    </div>
    <!-- /.container -->
    <div class="header">
        <div class="n1">
        <ul>
            <li><a href="#"><img class="default-logo" src="https://clauem2.arrowtheme.com/media/logo/stores/8/logo_claue_1.png" alt="" width="96" height="27"></a></li>
        </ul>
    </div>
    <!-- /.n1 -->
    <div class="n1">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Foods</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Elements</a></li>
            <li><a href="#">Buy now</a></li>
        </ul>
    </div>
    <!-- /.n1 -->
    <div class="n2">
        <ul>
            <li><a href="#"><i class="fa-regular fa-user"></i></a></li>
            <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>
        </ul>
    </div>
    <!-- /.n1 -->
    </div>
    <!-- /.header -->
   <div class="baner">
    <div class="search">
        <ul>
            <li><a href="#"><button><i class="fa-solid fa-bars" style="color: #f7fafc;"></i>&nbsp;&nbsp;&nbsp;Shop By Category</button></a></li>
        </ul>
    </div>
    <!-- /.search -->
    <div class="box">
        <ul>
           <li><a href="#"><input type="search" class="input" placeholder="Search entire store her.."></a></li>
        </ul>
    </div>
    <!-- /.box -->
    <div class="tx">
        <p>Use Code <b>"Covid19"</b> for <span style="background-color: orange;">15%</span> off!</p>
    </div>
    <!-- /.tx -->
   </div>
   <!-- /.baner -->
   <hr>
   <div class="ban2">
 
    <ul style="text-align: center;">
        <li><a href="#">Fast food</a></li>
        <li><a href="#">Vegan food</a></li>
        <li><a href="#">Sweet food</a></li>
        <li><a href="#">Meat food</a></li>
    </ul>
   </div>
   <!-- /.ban2 --><br>
   <div class="container">
    <div class="bar3">
    <ul>
        <li><a href="#">Home ></a></li>
        <li><a href="#">Food</a></li>
    </ul>
</div>
<!-- /.bar3 -->
   </div>
   <!-- /.container -->
   <br><br>
 
   <div class="container">
    <div class="main-wraper">
       
        <div class="p1">
            <h3>Filters By Category</h3>
            <ul>
                <li><a href="#">Home</a></li><hr>
                <li><a href="#">Fast food</a></li><hr>
        <li><a href="#">Vegan food</a></li><hr>
        <li><a href="#">Sweet food</a></li><hr>
        <li><a href="#">Meat food</a></li><hr>
            </ul><br><br>
            <h2>Filters By Prices</h2>
            <ul>
                <li><a href="#"><button class="btn">GO</button></a></li>
             </ul>
             <ul>
                <li><a href="#">Pick up</a></li><hr>
                <li><a href="#">Fast food</a></li><hr>
        <li><a href="#">Desired taste</a></li><hr></ul>

        </div>
        <!-- /.p1 -->
        <div class="p2">
            <div class="kk">
            <div class="food1">
                <h2><b>&nbsp;&nbsp;&nbsp;Food</b></h2>
            </div>
            <!-- /.food1 -->
          <div class="food2">
                <select class="slc">
                    <option>Sort by position</option>
                    <option>Sort by productname</option>
                    <option>Sort by price</option>
                   
                </select>
                <button class="ben"><i class="fa-solid fa-arrow-up"></i></button>
          </div>
          <!-- /.food2 -->
        </div>
        <!-- /.kk -->
          <div class="card">
            <div class="c1">
                <div class="image">
                    <img src="./image_76.png"/>
                </div>
                <!-- /.image -->
                <div class="body">
                    <h4>Grilled sheep</h4>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <p>$50.00</p>
                </div>
                <!-- /.body -->
            </div>
            <!-- /.c1 -->
            <div class="c1">
                <div class="image">
                    <img src="./image_108.png"/>
                </div>
                <!-- /.image -->
                <div class="body">
                    <h4>Salmon Folerntine</h4>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <p>$50.00</p>
                </div>
                <!-- /.body -->
            </div>
            <!-- /.c1 -->
            <div class="c1">
                <div class="image">
                    <img src="./3.png"/>
                </div>
                <!-- /.image -->
                <div class="body">
                    <h4>Turkey</h4>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <p>$50.00</p>
                </div>
                <!-- /.body -->
            </div>
            <!-- /.c1 -->
            <div class="c1">
                <div class="image">
                    <img src="./4.png"/>
                </div>
                <!-- /.image -->
                <div class="body">
                    <h4>Gose Breast</h4>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <p>$50.00</p>
                </div>
                <!-- /.body -->
            </div>
            <!-- /.c1 -->
            <div class="c1">
                <div class="image">
                    <img src="./5.png"/>
                </div>
                <!-- /.image -->
                <div class="body">
                    <h4>Grilled sheep</h4>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <p>$50.00</p>
                </div>
                <!-- /.body -->
            </div>
            <!-- /.c1 -->
            <div class="c1">
                <div class="image">
                    <img src="./6.png"/>
                </div>
                <!-- /.image -->
                <div class="body">
                    <h4>Zinger</h4>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <p>$50.00</p>
                </div>
                <!-- /.body -->
            </div>
            <!-- /.c1 -->
            <div class="c1">
                <div class="image">
                    <img src="./7.png"/>
                </div>
                <!-- /.image -->
                <div class="body">
                    <h4>Bhe Burger</h4>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <p>$50.00</p>
                </div>
                <!-- /.body -->
            </div>
            <!-- /.c1 -->
            <div class="c1">
                <div class="image">
                    <img src="./image_76.png"/>
                </div>
                <!-- /.image -->
                <div class="body">
                    <h4>Grilled sheep</h4>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                    <p>$50.00</p>
                </div>
                <!-- /.body -->
            </div>
            <!-- /.c1 -->
        </div>
        <!-- /.card -->
        </div>
        <!-- /.p2 -->
    </div>
    <!-- /.main-wraper -->
   </div>
   <!-- /.container -->
   <div class="slider">
   <img class="img-responsive" src="https://clauem2.arrowtheme.com/media/wysiwyg/slider/image_150.png" alt=""></a>
   <div class="cod">
    <H4 >Special Discount on Sale</H4><br>
    <h2>ORGANIC VEGETABLES</h2><br>
    <P style="color: gray;">We supply high Quality</P>
    <br><br>
    <button class="bwn">Buy Now</button>
   </div>
   <!-- /.cod -->
</div><br>
   <!-- /.slider -->
   <div class="container">
   <div class="twocrd">
    <div class="cr1">
        <img src="./4a.png"/>
        <div class="boc">
            <p> Fresh Peaches Fruit</p>
           <h3>25% Flat</h3><br>
           <u>Shop Now</u>
        </div>
        <!-- /.boc -->
    </div>
    <!-- /.cr1 -->
    <div class="cr2">
        <img src="./4 (1).png"/>
        <div class="boc">
            <p> American Fruit</p>
            <h3>20% Flat</h3><br>
            <u>Shop Now</u>
         </div>
         <!-- /.boc -->
    </div>
    <!-- /.cr2 -->
   </div>
   <!-- /.twocrd -->
   <br><br>
    <div class="mil">
    <h2>Fresh Food</h2><br>
    <ul style="text-align: center;">
        <li><a href="#">Featured</a></li>
        <li><a href="#">Best Saller</a></li>
        <li><a href="#">Special</a></li>
        <li><a href="#">Latest</a></li>
    </ul>
</div>
<!-- /.mil -->
</div>
<!-- /.container -->
</div>
    <!-- /.main-wrapper -->
    <br><br>
    <div class="container">
        <div class="fresh">
            <div class="pix">
            <img src="./a1.png"/>
              <P><B>Stawberry Pancake with yougurt</B></P>
                <p>$99.9</p>
        </div>
        <!-- /.pix -->
        <div class="pix">
            <img src="./a2.png"/>
            <P><B>Pho bo Viet Nam</B></P>
                <p>$79.9</p>
        </div>
        <!-- /.pix -->
        <div class="pix">
            <img src="./a3.png"/>
            <P><B>Pho rolls with vegetables</B></P>
                <p>$89.9</p>
        </div>
        <!-- /.pix -->
        <div class="pix">
            <img src="./a4.png"/>
            <P><B>Hamburger lta</B></P>
                <p>$99.9</p>
        </div>
        <!-- /.pix -->
        </div>
        <!-- /.fresh -->
    </div>
    <!-- /.container -->
    <br><br>
    <div class="container">
        <div class="main-wraper">
            <div class="p1">
                <h3 style="text-align: center;">Food</h3>
                <ul style="text-align: center;">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Fast food</a></li>
            <li><a href="#">Vegan food</a></li>
            <li><a href="#">Sweet food</a></li>
            <li><a href="#">Meat food</a></li>
                </ul><br><br>
            </div>
            <!-- /.p1 -->
            <div class="p2">  
              <div class="card">
                <div class="c1">
                    <div class="image">
                        <img src="./image_76.png"/>
                    </div>
                    <!-- /.image -->
                    <div class="body">
                        <h4>Grilled sheep</h4>
                        <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                        <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                        <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                        <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                        <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                        <p>$30.00</p>
                    </div>
                    <!-- /.body -->
                </div>
                <!-- /.c1 -->
                <div class="c1">
                    <div class="image">
                        <img src="./image_108.png"/>
                    </div>
                    <!-- /.image -->
                    <div class="body">
                        <h4>Salmon Folerntine</h4>
                        <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                        <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                        <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                        <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                        <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                        <p>$50.00</p>
                    </div>
                    <!-- /.body -->
                </div>
                <!-- /.c1 -->
                <div class="c1">
                    <div class="image">
                        <img src="./3.png"/>
                    </div>
                    <!-- /.image -->
                    <div class="body">
                        <h4>Turkey</h4>
                        <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                        <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                        <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                        <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                        <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                        <p>$40.00</p>
                    </div>
                    <!-- /.body -->
                </div>
                <!-- /.c1 -->
                <div class="c1">
                    <div class="image">
                        <img src="./4.png"/>
                    </div>
                    <!-- /.image -->
                    <div class="body">
                        <h4>Gose Breast</h4>
                        <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                        <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                        <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                        <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                        <i class="fa-regular fa-star fa-sm" style="color: #afb1b6;"></i>
                        <p>$85.00</p>
                    </div>
                    <!-- /.body -->
                </div>
                <!-- /.c1 -->
            </div>
            <!-- /.card -->
            </div>
            <!-- /.p2 -->
        </div>
        <!-- /.main-wraper -->
    </div>
    <!-- /.container -->
    <div class="container">
        <div class="blocks">
            <img class="img-res" src="https://clauem2.arrowtheme.com/media/wysiwyg/slider/brand_5.png" alt="">
            <img class="img-res" src="https://clauem2.arrowtheme.com/media/wysiwyg/slider/brand_3.png" alt="">
            <img class="img-res" src="https://clauem2.arrowtheme.com/media/wysiwyg/slider/brand_4.png" alt="">
            <img class="img-res" src="https://clauem2.arrowtheme.com/media/wysiwyg/slider/brand_2.png" alt="">
            <img class="img-res" src="https://clauem2.arrowtheme.com/media/wysiwyg/slider/brand_3.png" alt="">
        </div>
        <!-- /.blocks -->
    </div>
    <!-- /.container -->
    <div class="footer">
        <div class="t1">
            <table>
                <tr>
                    <td><i class="fa-solid fa-car"></i></td>
                    <td><h4>FREE SHIPPING</h4><br>
                    Free shipping on all US order or order above $200</td>
                </tr>
            </table>
        </div>
        <!-- /.t1 -->
        <div class="t1">
            <table>
                <tr>
                    <td><i class="fa-solid fa-life-ring"></i></td>
                    <td><h4>SUPPORT 24/7</h4><br>
                    Contact us 24 hours a day,7 days a week</td>
                </tr>
            </table>
        </div>
        <!-- /.t1 -->
        <div class="t1">
            <table>
                <tr>
                    <td><i class="fa-solid fa-arrow-rotate-left"></i></td>
                    <td><h4>30 DAYS RETURN</h4><br>
                    simply return it within 30 days for an exchange.</td>
                </tr>
            </table>
        </div>
        <!-- /.t1 -->
        <div class="t1">
            <table>
                <tr>
                    <td><i class="fa-solid fa-vault"></i></td>
                    <td><h4>100% SECURE</h4><br>
                    Free shipping on all US order or order above $200</td>
                </tr>
            </table>
        </div>
        <!-- /.t1 -->  
    </div>
    <!-- /.footer -->
    <div class="end">
       <div class="e1">
        <p><img src="https://clauem2.arrowtheme.com/media/wysiwyg/fbuilder/logo-2x.png" alt="Claue" width="96" height="27"><br><br>84 Main Rd E, St </p><p>Albans VIC 3021, Australia</p> <br>
            <p>contact@company.com</p><br>
             <p>+001 2233 456</p><br>
       </div>
       <!-- /.e1 -->
       <div class="e1">
        
<h3>Categories</h3><br>
<p>Men<br><br>
Women<br><br>
Accessories<br><br>
Shoes<br><br>
Denim<br><br>
Dress</p>
       </div>
       <!-- /.e1 -->
       <div class="e1">
        
<h3>Infomation</h3><br>
<p>About Us<br><br>
Contact Us<br><br>
Terms & Conditions<br><br>
Returns & Exchanges<br><br>
Shipping & Delivery<br><br>
Privacy Policy</p>
       </div>
       <!-- /.e1 -->
       <div class="e1">
        
<h3>Quick Links</h3><br>
<p>Store Location<br><br>
My Account<br><br>
Accessories<br><br>
Orders Tracking<br><br>
Size Guide<br><br>
FAQs</p>
       </div>
       <!-- /.e1 -->
       <div class="e1">
        <h3>Newsletter</h3><br>
           <p>Subscribe to our newsletter and get 10% off your first purchase</p><br>
           <a href="#"><input type="search" class="in" placeholder="Your email address"></a><br><br>
           <img src="https://clauem2.arrowtheme.com/media/wysiwyg/payments.png" alt="accept payment" width="197" height="20">
           
            </div>
    </div>
    <!-- /.end -->

  
   
</body>
</html>